body,html{
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Lato', sans-serif;
}
.hero{
    position: relative;
    height: 100vh;
    background-image: url("https://images.unsplash.com/photo-1484417894907-623942c8ee29?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2ViJTIwZGV2ZWxvcGVyfGVufDB8fDB8fHww&w=1000&q=80");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
}
.hero-content{
    text-align: center;
    color: rgb(224, 116, 14);
    font-weight: 400;
}
h2{
    font-size: 2em;
    margin-bottom: 10px;
}
h1{
    font-size: 3em;
    margin-top: 0;
}
.black-box{
    background-color: #000;
    border-bottom: 3px solid white;
}
.black-box h3{
    margin-top: 0%;
    font-size: 80px;
    font-weight: 400;
    color: white;
    text-align: center;
}
.black-box span{
    font-size: 96px;
}
.card-container{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(340px,1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin-top: 20px;
}
.card{
    max-width: 340px;
    height: 400px;
    border-radius: 15px;
    box-shadow: 20px 20px 50px 15px grey;
}
.card img{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 50%;
}
.card-content{
    text-align: start;
    margin: 10px;
    padding: 10px;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom-content{
    margin: 50px;
    display: flex;
    justify-content: space-evenly;
    text-align: start;
}
.contact-me{
    width: 35%;
    background-color: green;
    margin: 10px;
    padding: 10px;
}
.about-me{
    width: 35%;
    background-color: red;
    margin: 10px;
    padding: 10px;
}
@media screen and (max-width:786px) {
    .hero{
        min-height: 50vh;
    }
    .black-box{
        font-size: 24px;
    }
    .bottom-content{
        flex-direction: column;
    }
}